{
  "name": "ffserve",
  "version": "1.0.0",
  "description": "Simple tool for static content serving",
  "main": "app.js",
  "scripts": {
    "start": "node ./bin/app.js",
    "test": "mocha bin/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IgorRyaboff/FFServe.git"
  },
  "keywords": [
    "http",
    "server",
    "server"
  ],
  "author": "Igor Ryabov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/IgorRyaboff/FFServe/issues"
  },
  "homepage": "https://github.com/IgorRyaboff/FFServe#readme",
  "dependencies": {
    "chalk": "^4.0.0",
    "fs": "0.0.1-security",
    "http": "0.0.1-security",
    "https": "^1.0.0",
    "mime-types": "^2.1.26",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "mocha": "^7.1.1",
    "rimraf": "^3.0.2"
  }
}
